<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add4ff"
    tools:context=".PostSaleActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollViewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Title *"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Title (Required)"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapSentences|textMultiLine"
                    android:maxLength="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <TextView
                    android:id="@+id/titleCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    app:layout_constraintEnd_toEndOf="@+id/titleEditText"
                    app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Description *"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleCounterTextView" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Description (Required)"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textCapSentences|textMultiLine"
                    android:autoLink="web"
                    android:maxLength="1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

                <TextView
                    android:id="@+id/descriptionCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/1000"
                    app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

                <TextView
                    android:id="@+id/imagesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Images (Optional)"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionCounterTextView" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/image2"
                    app:layout_constraintTop_toBottomOf="@+id/imagesTextView"
                    app:srcCompat="@android:color/black" />

                <Button
                    android:id="@+id/cancelImage1Button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/red_round_button"
                    android:foreground="@drawable/cancel"
                    app:layout_constraintEnd_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="@+id/image1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagesTextView"
                    app:srcCompat="@android:color/black" />

                <Button
                    android:id="@+id/cancelImage2Button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/red_round_button"
                    android:foreground="@drawable/cancel"
                    app:layout_constraintEnd_toEndOf="@+id/image2"
                    app:layout_constraintTop_toTopOf="@+id/image2" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/image2"
                    app:layout_constraintTop_toBottomOf="@+id/imagesTextView"
                    app:srcCompat="@android:color/black" />

                <Button
                    android:id="@+id/cancelImage3Button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/red_round_button"
                    android:foreground="@drawable/cancel"
                    app:layout_constraintEnd_toEndOf="@+id/image3"
                    app:layout_constraintTop_toTopOf="@+id/image3" />

                <TextView
                    android:id="@+id/imageCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="0/3"
                    app:layout_constraintEnd_toEndOf="@+id/descriptionCounterTextView"
                    app:layout_constraintTop_toBottomOf="@+id/image1" />

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@android:drawable/ic_menu_upload"
                    android:text="Add Image"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image1" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:alpha="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCounterTextView" />

                <TextView
                    android:id="@+id/startTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Start *"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/startButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/startButton" />

                <TextView
                    android:id="@+id/startDateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Not set."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/startButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/startButton" />

                <Button
                    android:id="@+id/endButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startButton" />

                <TextView
                    android:id="@+id/endTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="End *"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/endButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/endButton" />

                <TextView
                    android:id="@+id/endDateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Not set."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/endButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/endButton" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Email (Optional)"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/endButton" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email (Optional)"
                    android:inputType="textAutoCorrect|textMultiLine|text|textAutoComplete"
                    android:maxLength="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                <TextView
                    android:id="@+id/emailCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    app:layout_constraintEnd_toEndOf="@+id/emailEditText"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                <TextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number (Optional)"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailCounterTextView" />

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:hint="Phone Number (Optional)"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextView" />

                <TextView
                    android:id="@+id/phoneNumberCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/20"
                    app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditText"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

                <Button
                    android:id="@+id/postSaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Post Sale"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberCounterTextView" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postSaleButton" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="93dp"
                    android:layout_height="84dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_drawer_menuheader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/nav_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
